==68793== Memcheck, a memory error detector
==68793== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==68793== Using Valgrind-3.18.0.GIT-lbmacos-3568e0bf6f-20210831 and LibVEX; rerun with -h for copyright info
==68793== Command: ./a.out
==68793== Parent PID: 68524
==68793== 
--68793-- 
--68793-- Valgrind options:
--68793--    --leak-check=full
--68793--    --show-leak-kinds=all
--68793--    --track-origins=yes
--68793--    --verbose
--68793--    --log-file=valgrind-out.txt
--68793-- Output from sysctl({CTL_KERN,KERN_VERSION}):
--68793--   Darwin Kernel Version 18.7.0: Tue Aug 20 16:57:14 PDT 2019; root:xnu-4903.271.2~2/RELEASE_X86_64
--68793-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--68793-- Page sizes: currently 4096, max supported 4096
--68793-- Valgrind library directory: /goinfre/oel-bour/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind
--68793-- ./a.out (rx at 0x100000000, rw at 0x10004c000)
--68793--    reading syms   from primary file (280 4920)
--68793--    dSYM= ./a.out.dSYM/Contents/Resources/DWARF/a.out
--68793--    reading dwarf3 from dsyms file
--68793-- /usr/lib/dyld (rx at 0x100093000, rw at 0x1000fe000)
--68793--    reading syms   from primary file (5 2132)
--68793-- Scheduler: using generic scheduler lock implementation.
--68793-- Reading suppressions file: /goinfre/oel-bour/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/default.supp
==68793== embedded gdbserver: reading from /var/folders/zz/zyxvpxvq6csfxvn_n000046w00011q/T//vgdb-pipe-from-vgdb-to-68793-by-oel-bour-on-???
==68793== embedded gdbserver: writing to   /var/folders/zz/zyxvpxvq6csfxvn_n000046w00011q/T//vgdb-pipe-to-vgdb-from-68793-by-oel-bour-on-???
==68793== embedded gdbserver: shared mem   /var/folders/zz/zyxvpxvq6csfxvn_n000046w00011q/T//vgdb-pipe-shared-mem-vgdb-68793-by-oel-bour-on-???
==68793== 
==68793== TO CONTROL THIS PROCESS USING vgdb (which you probably
==68793== don't want to do, unless you know exactly what you're doing,
==68793== or are doing some strange experiment):
==68793==   /goinfre/oel-bour/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/../../bin/vgdb --pid=68793 ...command...
==68793== 
==68793== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==68793==   /path/to/gdb ./a.out
==68793== and then give GDB the following command
==68793==   target remote | /goinfre/oel-bour/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/../../bin/vgdb --pid=68793
==68793== --pid is optional if only one valgrind process is running
==68793== 
--68793-- REDIR: 0x1000d4120 (dyld:strcmp) redirected to 0x258057f36 (???)
--68793-- REDIR: 0x1000ce5f6 (dyld:arc4random) redirected to 0x258057fd4 (???)
--68793-- REDIR: 0x1000d3500 (dyld:strlen) redirected to 0x258057f05 (???)
--68793-- REDIR: 0x1000d4420 (dyld:strcpy) redirected to 0x258057f52 (???)
--68793-- REDIR: 0x1000d16f0 (dyld:strcat) redirected to 0x258057f16 (???)
--68793-- REDIR: 0x1000d32f0 (dyld:strlcat) redirected to 0x258057f6f (???)
--68793-- /goinfre/oel-bour/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_core-amd64-darwin.so (rx at 0x10015e000, rw at 0x100162000)
--68793--    reading syms   from primary file (3 52)
--68793--    dSYM= /goinfre/oel-bour/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_core-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_core-amd64-darwin.so
--68793-- /goinfre/oel-bour/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so (rx at 0x100165000, rw at 0x10016c000)
--68793--    reading syms   from primary file (75 61)
--68793--    dSYM= /goinfre/oel-bour/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_memcheck-amd64-darwin.so
--68793-- /usr/lib/libc++.1.dylib (rx at 0x100171000, rw at 0x1001c5000)
--68793--    reading syms   from primary file (2023 1671)
--68793-- /usr/lib/libSystem.B.dylib (rx at 0x100224000, rw at 0x100226000)
--68793--    reading syms   from primary file (29 7)
--68793-- /usr/lib/libc++abi.dylib (rx at 0x10022b000, rw at 0x100241000)
--68793--    reading syms   from primary file (375 604)
--68793-- /usr/lib/system/libcache.dylib (rx at 0x100257000, rw at 0x10025c000)
--68793--    reading syms   from primary file (32 28)
--68793-- /usr/lib/system/libcommonCrypto.dylib (rx at 0x100261000, rw at 0x10026c000)
--68793--    reading syms   from primary file (222 164)
--68793-- /usr/lib/system/libcompiler_rt.dylib (rx at 0x100279000, rw at 0x100281000)
--68793--    reading syms   from primary file (510 8)
--68793-- /usr/lib/system/libcopyfile.dylib (rx at 0x10028e000, rw at 0x100298000)
--68793--    reading syms   from primary file (11 37)
--68793-- /usr/lib/system/libcorecrypto.dylib (rx at 0x10029e000, rw at 0x100323000)
--68793--    reading syms   from primary file (525 697)
--68793-- /usr/lib/system/libdispatch.dylib (rx at 0x10033f000, rw at 0x100379000)
--68793--    reading syms   from primary file (300 878)
--68793-- /usr/lib/system/libdyld.dylib (rx at 0x1003a9000, rw at 0x1003d6000)
--68793--    reading syms   from primary file (107 1127)
--68793-- /usr/lib/system/libkeymgr.dylib (rx at 0x1003f4000, rw at 0x1003f5000)
--68793--    reading syms   from primary file (11 2)
--68793-- /usr/lib/system/libmacho.dylib (rx at 0x100400000, rw at 0x100406000)
--68793--    reading syms   from primary file (105 2)
--68793-- /usr/lib/system/libquarantine.dylib (rx at 0x10040c000, rw at 0x10040f000)
--68793--    reading syms   from primary file (71 38)
--68793-- /usr/lib/system/libremovefile.dylib (rx at 0x100415000, rw at 0x100417000)
--68793--    reading syms   from primary file (12 6)
--68793-- /usr/lib/system/libsystem_asl.dylib (rx at 0x10041c000, rw at 0x100434000)
--68793--    reading syms   from primary file (220 227)
--68793-- /usr/lib/system/libsystem_blocks.dylib (rx at 0x100441000, rw at 0x100442000)
--68793--    reading syms   from primary file (21 7)
--68793-- /usr/lib/system/libsystem_c.dylib (rx at 0x100446000, rw at 0x1004ce000)
--68793--    reading syms   from primary file (1342 803)
--68793-- /usr/lib/system/libsystem_configuration.dylib (rx at 0x1004f6000, rw at 0x1004fa000)
--68793--    reading syms   from primary file (38 64)
--68793-- /usr/lib/system/libsystem_coreservices.dylib (rx at 0x100500000, rw at 0x100504000)
--68793--    reading syms   from primary file (14 43)
--68793-- /usr/lib/system/libsystem_darwin.dylib (rx at 0x100509000, rw at 0x100510000)
--68793--    reading syms   from primary file (40 331)
--68793-- /usr/lib/system/libsystem_dnssd.dylib (rx at 0x10051a000, rw at 0x100521000)
--68793--    reading syms   from primary file (39 34)
--68793-- /usr/lib/system/libsystem_info.dylib (rx at 0x100526000, rw at 0x100572000)
--68793--    reading syms   from primary file (426 719)
--68793-- /usr/lib/system/libsystem_m.dylib (rx at 0x100588000, rw at 0x1005d4000)
--68793--    reading syms   from primary file (811 1)
--68793-- /usr/lib/system/libsystem_malloc.dylib (rx at 0x1005e2000, rw at 0x10060d000)
--68793--    reading syms   from primary file (156 420)
--68793-- /usr/lib/system/libsystem_networkextension.dylib (rx at 0x10061c000, rw at 0x100627000)
--68793--    reading syms   from primary file (99 180)
--68793-- /usr/lib/system/libsystem_notify.dylib (rx at 0x100632000, rw at 0x10063a000)
--68793--    reading syms   from primary file (23 1)
--68793-- /usr/lib/system/libsystem_sandbox.dylib (rx at 0x100640000, rw at 0x100644000)
--68793--    reading syms   from primary file (100 13)
--68793-- /usr/lib/system/libsystem_secinit.dylib (rx at 0x10064a000, rw at 0x10064d000)
--68793--    reading syms   from primary file (4 7)
--68793-- /usr/lib/system/libsystem_kernel.dylib (rx at 0x100652000, rw at 0x10067b000)
--68793--    reading syms   from primary file (1306 120)
--68793-- /usr/lib/system/libsystem_platform.dylib (rx at 0x100695000, rw at 0x10069f000)
--68793--    reading syms   from primary file (166 105)
--68793-- /usr/lib/system/libsystem_pthread.dylib (rx at 0x1006a7000, rw at 0x1006b2000)
--68793--    reading syms   from primary file (186 99)
--68793-- /usr/lib/system/libsystem_symptoms.dylib (rx at 0x1006bc000, rw at 0x1006c4000)
--68793--    reading syms   from primary file (10 89)
--68793-- /usr/lib/system/libsystem_trace.dylib (rx at 0x1006ca000, rw at 0x1006e0000)
--68793--    reading syms   from primary file (126 235)
--68793-- /usr/lib/system/libunwind.dylib (rx at 0x1006ee000, rw at 0x1006f4000)
--68793--    reading syms   from primary file (102 52)
--68793-- /usr/lib/system/libxpc.dylib (rx at 0x1006fb000, rw at 0x10072b000)
--68793--    reading syms   from primary file (590 928)
--68793-- /usr/lib/libobjc.A.dylib (rx at 0x10074e000, rw at 0x100ed4000)
--68793--    reading syms   from primary file (360 900)
--68793-- REDIR: 0x100696740 (libsystem_platform.dylib:_platform_memcmp) redirected to 0x100168c53 (_platform_memcmp)
--68793-- REDIR: 0x100696fc0 (libsystem_platform.dylib:_platform_strncmp) redirected to 0x1001685ed (_platform_strncmp)
--68793-- REDIR: 0x100697360 (libsystem_platform.dylib:_platform_strcmp) redirected to 0x100168667 (_platform_strcmp)
--68793-- REDIR: 0x1005e63a6 (libsystem_malloc.dylib:calloc) redirected to 0x100166f36 (calloc)
--68793-- REDIR: 0x1005e652c (libsystem_malloc.dylib:malloc_default_zone) redirected to 0x100167c61 (malloc_default_zone)
--68793-- REDIR: 0x1005e3c32 (libsystem_malloc.dylib:malloc_zone_malloc) redirected to 0x100166b88 (malloc_zone_malloc)
--68793-- REDIR: 0x1005e63e1 (libsystem_malloc.dylib:malloc_zone_calloc) redirected to 0x100167122 (malloc_zone_calloc)
--68793-- REDIR: 0x1005e3bfd (libsystem_malloc.dylib:malloc) redirected to 0x100166920 (malloc)
--68793-- REDIR: 0x1005e6536 (libsystem_malloc.dylib:malloc_zone_from_ptr) redirected to 0x100167ca2 (malloc_zone_from_ptr)
--68793-- REDIR: 0x1005e6839 (libsystem_malloc.dylib:free) redirected to 0x100166cfc (free)
--68793-- REDIR: 0x1005e987d (libsystem_malloc.dylib:realloc) redirected to 0x1001672b4 (realloc)
--68793-- REDIR: 0x1006971a0 (libsystem_platform.dylib:_platform_strchr$VARIANT$Haswell) redirected to 0x100167f13 (_platform_strchr$VARIANT$Haswell)
--68793-- REDIR: 0x1006976c0 (libsystem_platform.dylib:_platform_memchr$VARIANT$Haswell) redirected to 0x1001686e8 (_platform_memchr$VARIANT$Haswell)
==68793== 
==68793== HEAP SUMMARY:
==68793==     in use at exit: 48,025,699 bytes in 178 blocks
==68793==   total heap usage: 958 allocs, 780 frees, 3,374,449,566 bytes allocated
==68793== 
==68793== Searching for pointers to 178 not-freed blocks
==68793== Checked 10,732,800 bytes
==68793== 
==68793== 14 bytes in 1 blocks are still reachable in loss record 1 of 53
==68793==    at 0x100166995: malloc (in /goinfre/oel-bour/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==68793==    by 0x1004A7518: __setenv_locked (in /usr/lib/system/libsystem_c.dylib)
==68793==    by 0x1004A791A: setenv (in /usr/lib/system/libsystem_c.dylib)
==68793==    by 0x1006FD0B5: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==68793==    by 0x1002259C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==68793==    by 0x1000AB591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==68793==    by 0x1000AB797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==68793==    by 0x1000A6BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==68793==    by 0x1000A6B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==68793==    by 0x1000A5D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==68793==    by 0x1000A5E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==68793==    by 0x10009571E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==68793== 
==68793== 16 bytes in 1 blocks are still reachable in loss record 2 of 53
==68793==    at 0x1001671B1: malloc_zone_calloc (in /goinfre/oel-bour/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==68793==    by 0x100751B5A: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x1007519BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100750AB4: _read_images (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x10074FA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x10076255F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x10009847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==68793==    by 0x10009862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==68793==    by 0x1003AAA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==68793==    by 0x10074F233: environ_init (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100341E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==68793==    by 0x10034DAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==68793== 
==68793== 16 bytes in 1 blocks are still reachable in loss record 3 of 53
==68793==    at 0x100166995: malloc (in /goinfre/oel-bour/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==68793==    by 0x1004A720F: _owned_ptr_alloc (in /usr/lib/system/libsystem_c.dylib)
==68793==    by 0x1004A78EC: setenv (in /usr/lib/system/libsystem_c.dylib)
==68793==    by 0x1006FD0B5: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==68793==    by 0x1002259C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==68793==    by 0x1000AB591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==68793==    by 0x1000AB797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==68793==    by 0x1000A6BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==68793==    by 0x1000A6B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==68793==    by 0x1000A5D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==68793==    by 0x1000A5E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==68793==    by 0x10009571E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==68793== 
==68793== 16 bytes in 1 blocks are still reachable in loss record 4 of 53
==68793==    at 0x100166FF0: calloc (in /goinfre/oel-bour/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==68793==    by 0x10022D076: __cxxabiv1::__calloc_with_fallback(unsigned long, unsigned long) (in /usr/lib/libc++abi.dylib)
==68793==    by 0x10022CFBA: __cxa_get_globals (in /usr/lib/libc++abi.dylib)
==68793==    by 0x10022CF40: __cxa_throw (in /usr/lib/libc++abi.dylib)
==68793==    by 0x100035911: ft::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::at(unsigned long) (vector.hpp:459)
==68793==    by 0x100019AFC: vector_tests() (Vector_tests.cpp:1331)
==68793==    by 0x10003A55C: main (Vector_tests.cpp:3222)
==68793== 
==68793== 24 bytes in 1 blocks are still reachable in loss record 5 of 53
==68793==    at 0x100166C0A: malloc_zone_malloc (in /goinfre/oel-bour/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==68793==    by 0x100751874: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100751846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x10076D646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x1007500F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x10074F93B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x10076255F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x10009847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==68793==    by 0x10009862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==68793==    by 0x1003AAA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==68793==    by 0x10074F233: environ_init (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100341E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==68793== 
==68793== 24 bytes in 1 blocks are still reachable in loss record 6 of 53
==68793==    at 0x100166C0A: malloc_zone_malloc (in /goinfre/oel-bour/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==68793==    by 0x100751874: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100751846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100750A91: _read_images (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x10074FA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x10076255F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x10009847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==68793==    by 0x10009862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==68793==    by 0x1003AAA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==68793==    by 0x10074F233: environ_init (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100341E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==68793==    by 0x10034DAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==68793== 
==68793== 24 bytes in 1 blocks are still reachable in loss record 7 of 53
==68793==    at 0x100166C0A: malloc_zone_malloc (in /goinfre/oel-bour/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==68793==    by 0x100751874: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100751846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x1007521A8: _mapStrHash(_NXMapTable*, void const*) (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100750F3C: _read_images (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x10074FA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x10076255F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x10009847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==68793==    by 0x10009862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==68793==    by 0x1003AAA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==68793==    by 0x10074F233: environ_init (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100341E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==68793== 
==68793== 24 bytes in 1 blocks are still reachable in loss record 8 of 53
==68793==    at 0x100166C0A: malloc_zone_malloc (in /goinfre/oel-bour/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==68793==    by 0x100751874: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100751846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100753417: NXMapRemove (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100767067: _unload_image (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100766A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100766A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100766A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100766A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100751266: _read_images (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x10074FA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x10076255F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==68793== 
==68793== 24 bytes in 1 blocks are possibly lost in loss record 9 of 53
==68793==    at 0x1001671B1: malloc_zone_calloc (in /goinfre/oel-bour/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==68793==    by 0x100751DE3: freeBuckets(NXHashTable*, int) (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100751AFE: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x1007519BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100750AB4: _read_images (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x10074FA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x10076255F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x10009847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==68793==    by 0x10009862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==68793==    by 0x1003AAA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==68793==    by 0x10074F233: environ_init (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100341E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==68793== 
==68793== 24 bytes in 1 blocks are possibly lost in loss record 10 of 53
==68793==    at 0x1001671B1: malloc_zone_calloc (in /goinfre/oel-bour/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==68793==    by 0x100751DE3: freeBuckets(NXHashTable*, int) (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100751EC7: remapClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100751E1E: TimeLogger::log(char const*) (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100751921: NXHashGet (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100751846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100753417: NXMapRemove (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100767067: _unload_image (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100766A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100766A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100766A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100766A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==68793== 
==68793== 32 bytes in 1 blocks are still reachable in loss record 11 of 53
==68793==    at 0x100166C0A: malloc_zone_malloc (in /goinfre/oel-bour/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==68793==    by 0x1007519EF: isEqualPrototype(void const*, void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x1007519BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x10075189C: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100751846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x10076D646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x1007500F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x10074F93B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x10076255F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x10009847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==68793==    by 0x10009862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==68793==    by 0x1003AAA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==68793== 
==68793== 32 bytes in 1 blocks are still reachable in loss record 12 of 53
==68793==    at 0x100166C0A: malloc_zone_malloc (in /goinfre/oel-bour/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==68793==    by 0x100751A10: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x1007519BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x10075189C: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100751846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x10076D646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x1007500F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x10074F93B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x10076255F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x10009847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==68793==    by 0x10009862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==68793==    by 0x1003AAA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==68793== 
==68793== 32 bytes in 1 blocks are still reachable in loss record 13 of 53
==68793==    at 0x100166995: malloc (in /goinfre/oel-bour/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==68793==    by 0x100751AD4: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x1007519BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x10075189C: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100751846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x10076D646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x1007500F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x10074F93B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x10076255F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x10009847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==68793==    by 0x10009862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==68793==    by 0x1003AAA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==68793== 
==68793== 32 bytes in 1 blocks are still reachable in loss record 14 of 53
==68793==    at 0x100166995: malloc (in /goinfre/oel-bour/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==68793==    by 0x100751902: NXHashGet (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100751846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x10076D646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x1007500F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x10074F93B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x10076255F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x10009847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==68793==    by 0x10009862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==68793==    by 0x1003AAA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==68793==    by 0x10074F233: environ_init (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100341E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==68793== 
==68793== 32 bytes in 1 blocks are still reachable in loss record 15 of 53
==68793==    at 0x100166C0A: malloc_zone_malloc (in /goinfre/oel-bour/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==68793==    by 0x1007519EF: isEqualPrototype(void const*, void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x1007519BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100750AB4: _read_images (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x10074FA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x10076255F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x10009847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==68793==    by 0x10009862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==68793==    by 0x1003AAA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==68793==    by 0x10074F233: environ_init (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100341E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==68793==    by 0x10034DAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==68793== 
==68793== 32 bytes in 1 blocks are still reachable in loss record 16 of 53
==68793==    at 0x100166995: malloc (in /goinfre/oel-bour/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==68793==    by 0x100751AD4: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x1007519BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100750AB4: _read_images (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x10074FA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x10076255F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x10009847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==68793==    by 0x10009862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==68793==    by 0x1003AAA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==68793==    by 0x10074F233: environ_init (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100341E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==68793==    by 0x10034DAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==68793== 
==68793== 32 bytes in 1 blocks are still reachable in loss record 17 of 53
==68793==    at 0x100166995: malloc (in /goinfre/oel-bour/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==68793==    by 0x100751902: NXHashGet (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100751846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100753417: NXMapRemove (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100767067: _unload_image (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100766A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100766A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100766A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100766A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100751266: _read_images (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x10074FA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x10076255F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==68793== 
==68793== 40 bytes in 1 blocks are still reachable in loss record 18 of 53
==68793==    at 0x100166FF0: calloc (in /goinfre/oel-bour/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==68793==    by 0x1007544EB: objc_msgLookup (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100341EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==68793==    by 0x1006FD21D: xpc_array_create (in /usr/lib/system/libxpc.dylib)
==68793==    by 0x1006FCCCF: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==68793==    by 0x1002259C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==68793==    by 0x1000AB591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==68793==    by 0x1000AB797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==68793==    by 0x1000A6BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==68793==    by 0x1000A6B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==68793==    by 0x1000A5D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==68793==    by 0x1000A5E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==68793== 
==68793== 48 bytes in 1 blocks are still reachable in loss record 19 of 53
==68793==    at 0x1001671B1: malloc_zone_calloc (in /goinfre/oel-bour/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==68793==    by 0x100751E94: remapClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100751E1E: TimeLogger::log(char const*) (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100751AFE: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x1007519BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x10075189C: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100751846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x10076D646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x1007500F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x10074F93B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x10076255F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x10009847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==68793== 
==68793== 48 bytes in 1 blocks are still reachable in loss record 20 of 53
==68793==    at 0x1001671B1: malloc_zone_calloc (in /goinfre/oel-bour/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==68793==    by 0x100751E94: remapClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100751E1E: TimeLogger::log(char const*) (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100751921: NXHashGet (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100751846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100753417: NXMapRemove (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100767067: _unload_image (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100766A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100766A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100766A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100766A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100751266: _read_images (in /usr/lib/libobjc.A.dylib)
==68793== 
==68793== 48 bytes in 2 blocks are still reachable in loss record 21 of 53
==68793==    at 0x100166FF0: calloc (in /goinfre/oel-bour/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==68793==    by 0x10074F742: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x10076255F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x10009847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==68793==    by 0x10009862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==68793==    by 0x1003AAA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==68793==    by 0x10074F233: environ_init (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100341E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==68793==    by 0x10034DAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==68793==    by 0x1002259C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==68793==    by 0x1000AB591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==68793==    by 0x1000AB797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==68793== 
==68793== 48 bytes in 2 blocks are possibly lost in loss record 22 of 53
==68793==    at 0x100166FF0: calloc (in /goinfre/oel-bour/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==68793==    by 0x10074F742: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x10076255F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x10009847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==68793==    by 0x10009862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==68793==    by 0x1003AAA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==68793==    by 0x10074F233: environ_init (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100341E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==68793==    by 0x10034DAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==68793==    by 0x1002259C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==68793==    by 0x1000AB591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==68793==    by 0x1000AB797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==68793== 
==68793== 56 bytes in 1 blocks are still reachable in loss record 23 of 53
==68793==    at 0x100166FF0: calloc (in /goinfre/oel-bour/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==68793==    by 0x1007544EB: objc_msgLookup (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100341EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==68793==    by 0x100710640: _xpc_pipe_create (in /usr/lib/system/libxpc.dylib)
==68793==    by 0x1006FD47C: _xpc_create_bootstrap_pipe (in /usr/lib/system/libxpc.dylib)
==68793==    by 0x1006FD014: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==68793==    by 0x1002259C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==68793==    by 0x1000AB591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==68793==    by 0x1000AB797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==68793==    by 0x1000A6BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==68793==    by 0x1000A6B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==68793==    by 0x1000A5D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==68793== 
==68793== 64 bytes in 1 blocks are still reachable in loss record 24 of 53
==68793==    at 0x100166FF0: calloc (in /goinfre/oel-bour/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==68793==    by 0x10076698C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100766A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100766A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100751266: _read_images (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x10074FA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x10076255F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x10009847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==68793==    by 0x10009862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==68793==    by 0x1003AAA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==68793==    by 0x10074F233: environ_init (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100341E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==68793== 
==68793== 64 bytes in 1 blocks are still reachable in loss record 25 of 53
==68793==    at 0x100166FF0: calloc (in /goinfre/oel-bour/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==68793==    by 0x10076698C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100766A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100766A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100766A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100751266: _read_images (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x10074FA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x10076255F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x10009847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==68793==    by 0x10009862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==68793==    by 0x1003AAA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==68793==    by 0x10074F233: environ_init (in /usr/lib/libobjc.A.dylib)
==68793== 
==68793== 64 bytes in 1 blocks are still reachable in loss record 26 of 53
==68793==    at 0x100166FF0: calloc (in /goinfre/oel-bour/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==68793==    by 0x10076698C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100766A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100766A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100766A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100766A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100751266: _read_images (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x10074FA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x10076255F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x10009847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==68793==    by 0x10009862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==68793==    by 0x1003AAA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==68793== 
==68793== 64 bytes in 1 blocks are still reachable in loss record 27 of 53
==68793==    at 0x100166FF0: calloc (in /goinfre/oel-bour/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==68793==    by 0x10076698C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100766A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100766A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100766A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100751266: _read_images (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x10074FA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x10076255F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x10009847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==68793==    by 0x10009862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==68793==    by 0x1003AAA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==68793==    by 0x10074F233: environ_init (in /usr/lib/libobjc.A.dylib)
==68793== 
==68793== 64 bytes in 1 blocks are still reachable in loss record 28 of 53
==68793==    at 0x100166FF0: calloc (in /goinfre/oel-bour/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==68793==    by 0x1006FD2B0: _xpc_calloc (in /usr/lib/system/libxpc.dylib)
==68793==    by 0x1006FD234: xpc_array_create (in /usr/lib/system/libxpc.dylib)
==68793==    by 0x1006FCCCF: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==68793==    by 0x1002259C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==68793==    by 0x1000AB591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==68793==    by 0x1000AB797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==68793==    by 0x1000A6BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==68793==    by 0x1000A6B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==68793==    by 0x1000A5D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==68793==    by 0x1000A5E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==68793==    by 0x10009571E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==68793== 
==68793== 64 bytes in 1 blocks are still reachable in loss record 29 of 53
==68793==    at 0x100166995: malloc (in /goinfre/oel-bour/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==68793==    by 0x1004A7221: _owned_ptr_alloc (in /usr/lib/system/libsystem_c.dylib)
==68793==    by 0x1004A78EC: setenv (in /usr/lib/system/libsystem_c.dylib)
==68793==    by 0x1006FD0B5: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==68793==    by 0x1002259C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==68793==    by 0x1000AB591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==68793==    by 0x1000AB797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==68793==    by 0x1000A6BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==68793==    by 0x1000A6B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==68793==    by 0x1000A5D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==68793==    by 0x1000A5E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==68793==    by 0x10009571E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==68793== 
==68793== 120 bytes in 1 blocks are still reachable in loss record 30 of 53
==68793==    at 0x100166FF0: calloc (in /goinfre/oel-bour/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==68793==    by 0x1007544EB: objc_msgLookup (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100341EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==68793==    by 0x1003472F6: _dispatch_lane_create_with_target (in /usr/lib/system/libdispatch.dylib)
==68793==    by 0x1006CBDF7: _libtrace_init (in /usr/lib/system/libsystem_trace.dylib)
==68793==    by 0x1002259CE: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==68793==    by 0x1000AB591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==68793==    by 0x1000AB797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==68793==    by 0x1000A6BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==68793==    by 0x1000A6B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==68793==    by 0x1000A5D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==68793==    by 0x1000A5E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==68793== 
==68793== 192 bytes in 1 blocks are still reachable in loss record 31 of 53
==68793==    at 0x100166FF0: calloc (in /goinfre/oel-bour/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==68793==    by 0x1007544EB: objc_msgLookup (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100341EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==68793==    by 0x1006FD6AE: xpc_dictionary_create (in /usr/lib/system/libxpc.dylib)
==68793==    by 0x1006FD569: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==68793==    by 0x1006FD019: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==68793==    by 0x1002259C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==68793==    by 0x1000AB591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==68793==    by 0x1000AB797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==68793==    by 0x1000A6BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==68793==    by 0x1000A6B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==68793==    by 0x1000A5D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==68793== 
==68793== 192 bytes in 1 blocks are still reachable in loss record 32 of 53
==68793==    at 0x100166FF0: calloc (in /goinfre/oel-bour/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==68793==    by 0x1007544EB: objc_msgLookup (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100341EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==68793==    by 0x1006FD6AE: xpc_dictionary_create (in /usr/lib/system/libxpc.dylib)
==68793==    by 0x1006FDC9C: _xpc_dyld_image_callback (in /usr/lib/system/libxpc.dylib)
==68793==    by 0x100097873: dyld::registerLoadCallback(void (*)(mach_header const*, char const*, bool)) (in /usr/lib/dyld)
==68793==    by 0x1006FDBBD: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==68793==    by 0x1006FD01E: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==68793==    by 0x1002259C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==68793==    by 0x1000AB591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==68793==    by 0x1000AB797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==68793==    by 0x1000A6BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==68793== 
==68793== 256 bytes in 4 blocks are still reachable in loss record 33 of 53
==68793==    at 0x100166FF0: calloc (in /goinfre/oel-bour/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==68793==    by 0x10076698C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100766A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100751266: _read_images (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x10074FA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x10076255F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x10009847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==68793==    by 0x10009862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==68793==    by 0x1003AAA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==68793==    by 0x10074F233: environ_init (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100341E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==68793==    by 0x10034DAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==68793== 
==68793== 256 bytes in 4 blocks are still reachable in loss record 34 of 53
==68793==    at 0x100166FF0: calloc (in /goinfre/oel-bour/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==68793==    by 0x10076698C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100766A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100766A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100751266: _read_images (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x10074FA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x10076255F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x10009847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==68793==    by 0x10009862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==68793==    by 0x1003AAA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==68793==    by 0x10074F233: environ_init (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100341E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==68793== 
==68793== 272 bytes in 1 blocks are still reachable in loss record 35 of 53
==68793==    at 0x100166995: malloc (in /goinfre/oel-bour/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==68793==    by 0x1003BE850: getPerThreadBufferFor_dlerror(unsigned long) (in /usr/lib/system/libdyld.dylib)
==68793==    by 0x1000A2168: dlerrorSet(char const*) (in /usr/lib/dyld)
==68793==    by 0x1000A24CA: dlopen_internal (in /usr/lib/dyld)
==68793==    by 0x1003AAD42: dlopen (in /usr/lib/system/libdyld.dylib)
==68793==    by 0x10022E302: std::logic_error::~logic_error() (in /usr/lib/libc++abi.dylib)
==68793==    by 0x10022CE8A: __cxa_decrement_exception_refcount (in /usr/lib/libc++abi.dylib)
==68793==    by 0x100019D02: vector_tests() (Vector_tests.cpp:1337)
==68793==    by 0x10003A55C: main (Vector_tests.cpp:3222)
==68793== 
==68793== 280 bytes in 7 blocks are still reachable in loss record 36 of 53
==68793==    at 0x100166FF0: calloc (in /goinfre/oel-bour/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==68793==    by 0x1007544EB: objc_msgLookup (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100341EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==68793==    by 0x1007174A7: _xpc_string_create (in /usr/lib/system/libxpc.dylib)
==68793==    by 0x1006FD769: xpc_string_create (in /usr/lib/system/libxpc.dylib)
==68793==    by 0x1006FD720: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
==68793==    by 0x1006FD595: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==68793==    by 0x1006FD019: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==68793==    by 0x1002259C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==68793==    by 0x1000AB591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==68793==    by 0x1000AB797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==68793==    by 0x1000A6BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==68793== 
==68793== 286 bytes in 2 blocks are still reachable in loss record 37 of 53
==68793==    at 0x100166995: malloc (in /goinfre/oel-bour/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==68793==    by 0x1006FDAD4: _xpc_malloc (in /usr/lib/system/libxpc.dylib)
==68793==    by 0x1006FD98F: _xpc_dictionary_insert (in /usr/lib/system/libxpc.dylib)
==68793==    by 0x1006FDD05: _xpc_dyld_image_callback (in /usr/lib/system/libxpc.dylib)
==68793==    by 0x100097873: dyld::registerLoadCallback(void (*)(mach_header const*, char const*, bool)) (in /usr/lib/dyld)
==68793==    by 0x1006FDBBD: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==68793==    by 0x1006FD01E: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==68793==    by 0x1002259C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==68793==    by 0x1000AB591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==68793==    by 0x1000AB797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==68793==    by 0x1000A6BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==68793==    by 0x1000A6B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==68793== 
==68793== 367 bytes in 7 blocks are still reachable in loss record 38 of 53
==68793==    at 0x100166995: malloc (in /goinfre/oel-bour/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==68793==    by 0x1006FDAD4: _xpc_malloc (in /usr/lib/system/libxpc.dylib)
==68793==    by 0x1006FD98F: _xpc_dictionary_insert (in /usr/lib/system/libxpc.dylib)
==68793==    by 0x1006FD731: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
==68793==    by 0x1006FD595: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==68793==    by 0x1006FD019: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==68793==    by 0x1002259C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==68793==    by 0x1000AB591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==68793==    by 0x1000AB797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==68793==    by 0x1000A6BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==68793==    by 0x1000A6B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==68793==    by 0x1000A5D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==68793== 
==68793== 456 bytes in 7 blocks are still reachable in loss record 39 of 53
==68793==    at 0x100166995: malloc (in /goinfre/oel-bour/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==68793==    by 0x10049EC03: strdup (in /usr/lib/system/libsystem_c.dylib)
==68793==    by 0x1006FD74E: xpc_string_create (in /usr/lib/system/libxpc.dylib)
==68793==    by 0x1006FD720: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
==68793==    by 0x1006FD595: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==68793==    by 0x1006FD019: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==68793==    by 0x1002259C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==68793==    by 0x1000AB591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==68793==    by 0x1000AB797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==68793==    by 0x1000A6BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==68793==    by 0x1000A6B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==68793==    by 0x1000A5D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==68793== 
==68793== 480 bytes in 1 blocks are definitely lost in loss record 40 of 53
==68793==    at 0x100166995: malloc (in /goinfre/oel-bour/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==68793==    by 0x10022C377: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==68793==    by 0x10003B908: std::__1::__libcpp_allocate(unsigned long, unsigned long) (new:239)
==68793==    by 0x10003C88C: std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >::allocate(unsigned long, void const*) (memory:1814)
==68793==    by 0x10003CE78: ft::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::vector(unsigned long, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > const&) (vector.hpp:63)
==68793==    by 0x1000042EC: ft::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::vector(unsigned long, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > const&) (vector.hpp:61)
==68793==    by 0x10002217A: vector_tests() (Vector_tests.cpp:1965)
==68793==    by 0x10003A55C: main (Vector_tests.cpp:3222)
==68793== 
==68793== 480 bytes in 1 blocks are definitely lost in loss record 41 of 53
==68793==    at 0x100166995: malloc (in /goinfre/oel-bour/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==68793==    by 0x10022C377: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==68793==    by 0x10003B908: std::__1::__libcpp_allocate(unsigned long, unsigned long) (new:239)
==68793==    by 0x10003C88C: std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >::allocate(unsigned long, void const*) (memory:1814)
==68793==    by 0x10003CE78: ft::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::vector(unsigned long, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > const&) (vector.hpp:63)
==68793==    by 0x1000042EC: ft::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::vector(unsigned long, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > const&) (vector.hpp:61)
==68793==    by 0x100022724: vector_tests() (Vector_tests.cpp:1986)
==68793==    by 0x10003A55C: main (Vector_tests.cpp:3222)
==68793== 
==68793== 480 bytes in 1 blocks are definitely lost in loss record 42 of 53
==68793==    at 0x100166995: malloc (in /goinfre/oel-bour/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==68793==    by 0x10022C377: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==68793==    by 0x10003B908: std::__1::__libcpp_allocate(unsigned long, unsigned long) (new:239)
==68793==    by 0x10003C88C: std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >::allocate(unsigned long, void const*) (memory:1814)
==68793==    by 0x10003CE78: ft::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::vector(unsigned long, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > const&) (vector.hpp:63)
==68793==    by 0x1000042EC: ft::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::vector(unsigned long, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > const&) (vector.hpp:61)
==68793==    by 0x100024C65: vector_tests() (Vector_tests.cpp:2137)
==68793==    by 0x10003A55C: main (Vector_tests.cpp:3222)
==68793== 
==68793== 480 bytes in 1 blocks are definitely lost in loss record 43 of 53
==68793==    at 0x100166995: malloc (in /goinfre/oel-bour/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==68793==    by 0x10022C377: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==68793==    by 0x10003B908: std::__1::__libcpp_allocate(unsigned long, unsigned long) (new:239)
==68793==    by 0x10003C88C: std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >::allocate(unsigned long, void const*) (memory:1814)
==68793==    by 0x10003CE78: ft::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::vector(unsigned long, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > const&) (vector.hpp:63)
==68793==    by 0x1000042EC: ft::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::vector(unsigned long, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > const&) (vector.hpp:61)
==68793==    by 0x100025394: vector_tests() (Vector_tests.cpp:2159)
==68793==    by 0x10003A55C: main (Vector_tests.cpp:3222)
==68793== 
==68793== 528 bytes in 1 blocks are possibly lost in loss record 44 of 53
==68793==    at 0x100166C0A: malloc_zone_malloc (in /goinfre/oel-bour/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==68793==    by 0x100751968: NXHashGet (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100751846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100753417: NXMapRemove (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100767067: _unload_image (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100766A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100766A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100766A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100766A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100751266: _read_images (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x10074FA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x10076255F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==68793== 
==68793== 736 bytes in 1 blocks are still reachable in loss record 45 of 53
==68793==    at 0x100166995: malloc (in /goinfre/oel-bour/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==68793==    by 0x100469CC0: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==68793==    by 0x100469E1C: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==68793==    by 0x100750A24: _read_images (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x10074FA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x10076255F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x10009847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==68793==    by 0x10009862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==68793==    by 0x1003AAA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==68793==    by 0x10074F233: environ_init (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100341E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==68793==    by 0x10034DAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==68793== 
==68793== 2,064 bytes in 1 blocks are possibly lost in loss record 46 of 53
==68793==    at 0x100166C0A: malloc_zone_malloc (in /goinfre/oel-bour/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==68793==    by 0x100751968: NXHashGet (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100751846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100750A91: _read_images (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x10074FA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x10076255F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x10009847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==68793==    by 0x10009862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==68793==    by 0x1003AAA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==68793==    by 0x10074F233: environ_init (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100341E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==68793==    by 0x10034DAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==68793== 
==68793== 2,064 bytes in 1 blocks are possibly lost in loss record 47 of 53
==68793==    at 0x100166C0A: malloc_zone_malloc (in /goinfre/oel-bour/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==68793==    by 0x100752845: objc_class::setHasCustomRR(bool) (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x10075270F: addSubclass(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100751021: _read_images (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x10074FA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x10076255F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x10009847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==68793==    by 0x10009862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==68793==    by 0x1003AAA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==68793==    by 0x10074F233: environ_init (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100341E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==68793==    by 0x10034DAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==68793== 
==68793== 3,200 bytes in 50 blocks are still reachable in loss record 48 of 53
==68793==    at 0x100166FF0: calloc (in /goinfre/oel-bour/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==68793==    by 0x10076698C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100751266: _read_images (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x10074FA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x10076255F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x10009847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==68793==    by 0x10009862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==68793==    by 0x1003AAA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==68793==    by 0x10074F233: environ_init (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100341E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==68793==    by 0x10034DAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==68793==    by 0x1002259C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==68793== 
==68793== 3,200 bytes in 50 blocks are still reachable in loss record 49 of 53
==68793==    at 0x100166FF0: calloc (in /goinfre/oel-bour/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==68793==    by 0x10076698C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100766A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100751266: _read_images (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x10074FA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x10076255F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x10009847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==68793==    by 0x10009862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==68793==    by 0x1003AAA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==68793==    by 0x10074F233: environ_init (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100341E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==68793==    by 0x10034DAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==68793== 
==68793== 4,096 bytes in 1 blocks are still reachable in loss record 50 of 53
==68793==    at 0x100166995: malloc (in /goinfre/oel-bour/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==68793==    by 0x100483DE8: __smakebuf (in /usr/lib/system/libsystem_c.dylib)
==68793==    by 0x10049789C: __swsetup (in /usr/lib/system/libsystem_c.dylib)
==68793==    by 0x100483003: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==68793==    by 0x1004835B5: fwrite (in /usr/lib/system/libsystem_c.dylib)
==68793==    by 0x10003ADB0: std::__1::basic_streambuf<char, std::__1::char_traits<char> >::sputn(char const*, long) (streambuf:230)
==68793==    by 0x10003AB8F: std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char) (locale:1416)
==68793==    by 0x10003A7E2: std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::__put_character_sequence<char, std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char const*, unsigned long) (ostream:726)
==68793==    by 0x100003B8B: std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::operator<< <std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char const*) (ostream:865)
==68793==    by 0x10000150D: iterator_tests() (Vector_tests.cpp:45)
==68793==    by 0x10003A548: main (Vector_tests.cpp:3218)
==68793== 
==68793== 4,112 bytes in 1 blocks are possibly lost in loss record 51 of 53
==68793==    at 0x100166C0A: malloc_zone_malloc (in /goinfre/oel-bour/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==68793==    by 0x100752845: objc_class::setHasCustomRR(bool) (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x10075270F: addSubclass(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x10076D6A8: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x10075DE29: updateCustomRR_AWZ(objc_class*, method_t*) (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100752EC4: addMethod(objc_class*, objc_selector*, void (*)(), char const*, bool) (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100766FDE: realizeAllClasses() (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100766A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100766A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100766A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100766A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==68793==    by 0x100751266: _read_images (in /usr/lib/libobjc.A.dylib)
==68793== 
==68793== 24,000,000 bytes in 1 blocks are definitely lost in loss record 52 of 53
==68793==    at 0x100166995: malloc (in /goinfre/oel-bour/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==68793==    by 0x10022C377: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==68793==    by 0x10003B908: std::__1::__libcpp_allocate(unsigned long, unsigned long) (new:239)
==68793==    by 0x10003C88C: std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >::allocate(unsigned long, void const*) (memory:1814)
==68793==    by 0x10003CE78: ft::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::vector(unsigned long, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > const&) (vector.hpp:63)
==68793==    by 0x1000042EC: ft::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::vector(unsigned long, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > const&) (vector.hpp:61)
==68793==    by 0x100020D18: vector_tests() (Vector_tests.cpp:1874)
==68793==    by 0x10003A55C: main (Vector_tests.cpp:3222)
==68793== 
==68793== 24,000,000 bytes in 1 blocks are definitely lost in loss record 53 of 53
==68793==    at 0x100166995: malloc (in /goinfre/oel-bour/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==68793==    by 0x10022C377: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==68793==    by 0x10003B908: std::__1::__libcpp_allocate(unsigned long, unsigned long) (new:239)
==68793==    by 0x10003C88C: std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >::allocate(unsigned long, void const*) (memory:1814)
==68793==    by 0x10003CE78: ft::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::vector(unsigned long, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > const&) (vector.hpp:63)
==68793==    by 0x1000042EC: ft::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::vector(unsigned long, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > const&) (vector.hpp:61)
==68793==    by 0x100023369: vector_tests() (Vector_tests.cpp:2042)
==68793==    by 0x10003A55C: main (Vector_tests.cpp:3222)
==68793== 
==68793== LEAK SUMMARY:
==68793==    definitely lost: 48,001,920 bytes in 6 blocks
==68793==    indirectly lost: 0 bytes in 0 blocks
==68793==      possibly lost: 8,864 bytes in 8 blocks
==68793==    still reachable: 14,915 bytes in 164 blocks
==68793==         suppressed: 0 bytes in 0 blocks
==68793== 
==68793== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 398 from 7)
--68793-- 
--68793-- used_suppression:      1 OSX1014:dyld-3 /goinfre/oel-bour/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/default.supp:742
--68793-- used_suppression:    397 OSX1014:dyld-1 /goinfre/oel-bour/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/default.supp:726
==68793== 
==68793== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 398 from 7)
